<!DOCTYPE html>
<html>
<head>
<body>
<Title> Min Websida</title>


</body>
</html>
<link rel="stylesheet" href="style.css">






<html>
    <head>

    <title> My website </title>
<body>
  
  <div class = "header">
    <h1><i>Scubadiving</i></h1>
</body>
</html>
 
<html>
<head>
<style>
.mask1 {
  -webkit-mask-image: url(https://www.google.com/search?q=scuba+dibving&tbm=isch&ved=2ahUKEwj236SJqPT9AhWjAhAIHUZIB8YQ2-cCegQIABAA&oq=scuba+dibving&gs_lcp=CgNpbWcQAzoECCMQJzoHCAAQgAQQEzoHCAAQigUQQzoFCAAQgAQ6CAgAEIAEELEDOgoIABCKBRCxAxBDULsIWO4WYJUYaABwAHgBgAGUAYgBrAeSAQQxMy4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=b3UdZLbsEKOFwPAPxpCdsAw&bih=969&biw=1920#imgrc=dB8glPw85S1MmM&imgdii=qd_R44_4gb53eM);
  mask-image: url(https://www.google.com/search?q=scuba+dibving&tbm=isch&ved=2ahUKEwj236SJqPT9AhWjAhAIHUZIB8YQ2-cCegQIABAA&oq=scuba+dibving&gs_lcp=CgNpbWcQAzoECCMQJzoHCAAQgAQQEzoHCAAQigUQQzoFCAAQgAQ6CAgAEIAEELEDOgoIABCKBRCxAxBDULsIWO4WYJUYaABwAHgBgAGUAYgBrAeSAQQxMy4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=b3UdZLbsEKOFwPAPxpCdsAw&bih=969&biw=1920#imgrc=dB8glPw85S1MmM&imgdii=qd_R44_4gb53eM);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}
</style>
</head>
<body>

<h1>The mask-image Property</h1>

<h3>An image with a mask layer image:</h3>
<div class="mask1">
<img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
</div>

<h3>Original image:</h3>
<img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">

</body>
</html>

</div>
  

<div class = "main">

 
 
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To text">
        <a href="#"> <button class="btn">Search</button></a>
    </div>



    <html>
        <head>
        <title>Social Media Icons Neon Glow Effect</title>
        </head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <body>
        <div class="container">
        <div class="btn fb-btn">
        <i class="fa fa-facebook" aria-hidden="true" id="fb"></i>
        </div>
        <div class="btn ig-btn">
        <i class="fa fa-instagram" aria-hidden="true" id="ig"></i>
        </div>
        <div class="btn tw-btn">
        <i class="fa fa-twitter" aria-hidden="true" id="tw"></i>
        </div>
        <div class="btn tw-btn">
        <i class="fa fa-github" aria-hidden="true" id="tw"></i>
        </div>
        <div class="btn tw-btn">
        <i class="fa fa-youtube" aria-hidden="true" id="tw"></i>
        </div>
        </div>
        </body>
        </html>

        <div class="container">
            <h2 class="title">Slide Effects</h2>
    
    <a href="" class="btn btn-slide-1">Ocean</a>
    <a href="" class="btn btn-slide-2">coral reef</a>
    <a href="" class="btn btn-slide-3">Fish</a>
    <a href="" class="btn btn-slide-4">Sharks</a>
    <a href="" class="btn btn-slide-5">Dolphins</a>
    <a href="" class="btn btn-slide-6">Whales</a>
    <a href="" class="btn btn-slide-7">Moruna</a>
    <a href="" class="btn btn-slide-8">Crabs</a>
    <a href="" class="btn btn-slide-9">Turtles</a>
    <a href="" class="btn btn-slide-10">Orcas</a>
      
    </div>






















































    <style>
        *{
            margin: 0;
            padding: 0;












        }

    .search{
        width: 330px;
        float: left;
        margin-left: 270px;
        background-color: aqua;
    
   
   
   
    }


    .title{

    font-family: 'Courier New', Courier, monospace;
    font-size: 200%;
   



}

.header {

width: 500px;
text-align: center;
padding-top: 20px;


}










.htlm body
{
margin: 0;
padding: 0;
align-items: center;
justify-content: center;
height: 100%;
background: #fff;
}
.container
{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}
.btn
{
width: 100px;
height: 100px;
background-color: #fafafa;
display: flex;
align-items: center;
justify-content: center;
margin-left: 2em;
margin-right: 1em;
cursor: pointer;
transition: all 0.3s;
border-radius: 10px;
}
i.fa
{
font-size: 44px;
}
#fb
{
color: #006fff;
text-shadow: 0 0 30px #006fff;
}
#ig
{
color: #ff5f40;
text-shadow: 0 0 30px #ff5f40;
}
#tw
{
color: #00acff;
text-shadow: 0 0 30px #00acff;
}
.btn.fb-btn
{
box-shadow: 0 20px 20px -17px rgba(0,111,255,0.53);
}
.btn.fb-btn:hover
{
transform: scale(1.2);
box-shadow: 0 30px 45px -15px rgba(0,111,255,0.65);
}
.btn.ig-btn
{
box-shadow: 0 20px 20px -17px rgba(255,16,39,0.5);
}
.btn.ig-btn:hover
{
transform: scale(1.2);
box-shadow: 0 30px 45px -15px rgba(255,16,39,0.57);
}
.btn.tw-btn
{
box-shadow: 0 20px 20px -17px rgba(0,255,255,0.53);
}
.btn.tw-btn:hover
{
transform: scale(1.2);
box-shadow: 0 30px 45px -15px rgba(0,111,255,0.6);
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    box-sizing: border-box;
}

html{
height: 100%;
}
body{
width: 100%;
margin: 0;
font-family: poppins, Helvetica, sans-serif;
font-weight: 400;
background:#0b0624;
color:white;
}
.container{
margin: 0 auto;
width: 100%;
max-width: 1140px;
text-align: center;
font-size: 0;
}
h2.title{
position: relative;
margin-bottom: 15px;
padding-bottom: 15px;
font-size: 30px;
}
h2.title::after{
position: absolute;
content: '';
width: 50px;
height: 3px;
left: calc(50% - 25px);
bottom: 0;
background: #222222;
}

/* Button Css */

.btn{
position: relative;
display: inline-block;
margin: 15px;
padding: 15px 30px;
text-align: center;
font-size: 16px;
letter-spacing: 1px;
text-decoration: none;
color: #ffffff;
background: mediumseagreen;
border: none;
border-radius: 50px;
cursor: pointer;
transition: ease-out 0.5s;
}

/* Slide 1 */
.btn.btn-slide-1{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-1:hover{
box-shadow: inset 0 100px 0 0 #303439;
}

/* Slide 2 */
.btn.btn-slide-2{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-2:hover{
box-shadow: inset 0 -100px 0 0 #303439;
}

/* Slide 3 */
.btn.btn-slide-3{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-3:hover{
box-shadow: inset 200px 0 0 0 #303439;
}
/* Slide 4 */
.btn.btn-slide-4{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-4:hover{
box-shadow: inset -200px 0 0 0 #303439;
}

/* Slide 5 */
.btn.btn-slide-5{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-5:hover{
box-shadow: inset 0 0 0 50px #303439;
}

/* Slide 6 */
.btn.btn-slide-6{
background: mediumseagreen;
box-shadow: inset 0 0 0 50px mediumseagreen;
}
.btn.btn-slide-6:hover{
box-shadow: inset 0 0 0 0 #303439;
}

/* Slide 7 */
.btn.btn-slide-7{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-7:hover{
box-shadow: inset 200px 50px 0 0 #303439;
}

/* Slide 8 */
.btn.btn-slide-8{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-8:hover{
box-shadow: inset -200px -50px 0 0 #303439;
}

/* Slide 9 */
.btn.btn-slide-9{
box-shadow: inset 0 0 0 0 #303439;
}
.btn.btn-slide-9:hover{
box-shadow: inset 0 0 200px 0 #303439;
}

/* Slide 10 */
.btn.btn-slide-10{
background: #303439;
box-shadow: inset 0 0 200px 0 mediumseagreen;
}
.btn.btn-slide-10:hover{
box-shadow: inset 0 0 0 0 mediumseagreen;
}


.parallax



    </style>